P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,
E,C,-,-,-,-,BM,P,BM,BM,-,-,-,-,-,P,
P,P,P,P,P,P,-,P,P,P,P,P,P,P,-,P,
P,P,-,-,-,-,BC,P,-,-,-,-,P,-,-,P,
P,-,-,P,P,P,P,P,-,P,P,P,P,-,-,P,
P,-,-,-,-,-,BM,P,-,-,-,P,-,-,P,P,
P,-,P,-,-,-,-,-,-,-,-,P,P,-,-,P,
P,P,P,P,P,P,P,P,P,P,-,P,CD,-,-,P,
P,BC,-,-,-,P,-,-,-,-,-,P,-,-,-,P,
P,-,-,-,-,P,-,-,P,P,P,P,-,-,P,P,
P,-,-,P,-,P,-,-,-,-,-,P,-,-,-,P,
P,P,-,-,-,P,P,LV,-,P,-,-,-,-,-,P,
P,-,-,-,-,P,-,-,-,-,P,-,-,-,-,P,
P,-,P,P,BC,-,-,-,-,-,-,-,-,-,-,P,
P,-,-,P,-,P,-,-,P,-,-,-,-,P,-,P,
P,P,S,P,P,P,P,P,P,P,P,P,P,P,P,P,
